<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.greg</groupId>
        <artifactId>greg</artifactId>
        <version>0.5.1</version>
    </parent>

    <artifactId>greg-commons</artifactId>
    <packaging>pom</packaging>
    <name>Greg commons module</name>

    <modules>
        <module>greg-assembly</module>
    </modules>

</project>
